worker_processes  1;

events {
    worker_connections  10;
}

http {

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    upstream auth_services {
        server 127.0.0.1:8000;
    }
    server {
        listen       8080 http2;

        location / {
            grpc_pass grpc://auth_services;
        }

    }


    server {
        listen 8085;
        location / { 
            proxy_pass http://127.0.0.1:9000;
         }
    }

}
